TELEGRAM_BOT_TOKEN=token

# TEST
TELEGRAM_CHAT_ID=-chatid
TELEGRAM_TOPIC_ID=1



# Vercel KV Configuration
KV_URL="rediss:/dsfdaf"
KV_REST_API_URL="https://asdf-troll-fadsf.fadf.io"
KV_REST_API_TOKEN="fadsfasdf"
KV_REST_API_READ_ONLY_TOKEN="fasdfasdf-hLEmSh6-asdfasdfads-adsfasdf"
REDIS_URL="rediss://default:dasfasdf@known-troll-24931.upstash.io:6379"

# Force KV usage locally for testing (set to 'false' or remove to disable)
FORCE_KV_LOCALLY=true

# Cron job authentication secret for KV health checks
CRON_SECRET=kasdfasdf
